# Application
APP_PORT=3334

LINKAPI_URL=https://linkapi-desafio-tech.gateway.linkapi.solutions/v1
LINKAPI_USER=17b271f2-2c76-4240-a0d7-46f57e919ca3
LINKAPI_PASSWORD=741d5db9-c596-41b4-8785-1d50367224c8

#DATABASE MONGODB
MONGO_DB_PORT=29306
MONGO_DB_HOST=db-41513.nuvem-brasil-04.absamcloud.com
MONGO_DB_USER=admin
MONGO_DB_PASS=vccniqog7yzp
MONGO_DB_NAME=semantix